{
  "name": "in-game-ranking",
  "version": "1.13.1",
  "description": "In Game Ranking lets you rank users in a Roblox group through a Roblox game. If at any time during setting it up you need assistance, you can join the support server here: https://discord.gg/J47m7t4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.0.0"
  },
  "keywords": [],
  "author": "Lengo#0001",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "express": "^4.17.1",
    "noblox.js": "^4.8.2",
    "dotenv": "^8.2.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1"
  }
}
